0x15bd60	Года: "@c649.Столовая заперта@c999.. На двери замок, но он обычно не заперт. Я постучал, никто не ответил..."@r@rКумасава: "@c649.Тогда появилась я@c999.. Я посоветовала ему отпереть дверь."@r@rГода: "Когда @c649.я отпер дверь@c999., внутри меня ждало страшное зрелище......"@r@rКумасава: "@c649.Ева, Хидэёши, Рудольф, Кирие, Роза и Генджи — шесть человек — лежали там в крови......@c999."@r@rКраусс: "Поднялась паника. @c649.Все собрались в столовой@c999."	郷田@r「@c649.食堂は施錠されていました。@c999.確かに食堂に鍵は付いていますが、普段、施錠することなどありません。ノックしたのですが返事はなく…」@r@z25.@r@z100.熊沢@r「@c649.そこに私が来たのです。@c999.万一のこともあるから、鍵を開けてみたらと勧めたのです」@r@z25.@r@z100.郷田@r「@c649.マスターキーで扉を開ける@c999.と、中は恐ろしいことに……」@r@z25.@r@z100.熊沢@r「@c649.絵羽さま、秀吉さま、留弗夫さま、霧江さま、楼座さま、そして源次さんの、計６人が血塗れになって倒れていたのでございます……@c999.」@r@z25.@r@z100.蔵臼@r「それで後は大騒ぎだ。@c649.全員が食堂に集まった@c999.」
0x15fdca	Джессика: "Они ещё могут быть живы. Все отчаянно трясли их."@r@rШаннон: "Ничего не помогло. @c649.Смерти родителей были подтверждены их детьми@c999.."@r@rКанон: "@c649.Мы с Нанджо подтвердили, что Генджи мёртв@c999.."@r@rНанджо: "Страшная смерть. @c649.Никто бы не ошибся в подтверждении смерти@c999.."@r@rМария: "Все@c649. жертвы умерли мгновенно@c999.."	朱志香@r「ひょっとしたら生きてるかもと。……みんな懸命に揺さぶってたぜ」@r@z25.@r@z100.紗音@r「しかし、駄目でした…。@c649.お子様方はそれぞれ、自分の親が間違いなく死んでいることを確認なさいました…@c999.」@r@z25.@r@z100.嘉音@r「@c649.僕と南條先生は、源次さまが死んでいることを確認しました@c999.」@r@z25.@r@z100.南條@r「惨たらしい殺され方でした……。@c649.私でなくとも、誰も検死は誤りません@c999.」@r@z25.@r@z100.真里亞@r「@c649.犠牲者はみんな、即死@c999.だったろうね。……きひひひひひ」
0x160069	Краусс: "@c649.Осмотрев столовую, мы поняли, что все окна и двери заперты, а значит, это закрытая комната@c999.."@r@rБаттлер: "И @c649.в столовой не было обнаружено ничего подозрительного@c999.."@r@rДжордж: "Разумеется, @c649.в столовой никто не скрывался@c999.."@r@rКраусс: "Все мы сейчас здесь. @c649.Никто не скрывается@c999."	蔵臼@r「@c649.食堂内を調べた結果、扉も窓も、全て施錠され、密室であったことがわかった@c999.」@r@z25.@r@z100.戦人@r「そして、@c649.食堂内から、不審なものは何も見つからなかった@c999.」@r@z25.@r@z100.譲治@r「もちろん、@c649.食堂内に何者かが隠れているということもなかったよ@c999.」@r@z25.@r@z100.蔵臼@r「隠れるも何も。私たちは今ここに全員がいるではないかね。@c649.誰も隠れていないことは明白だ@c999.」
0x15e683	Нацухи: "@c649.Мы сломали универсальный ключ Генджи@c999."	夏妃@r「後のトラブルを予防するため、@c649.源次のマスターキーを破壊しておきました@c999.」
0x16352a	Все двери можно запереть и отпереть только универсальным ключом@c999.. Из комнаты можно и без ключа@c999.. В этой игре существуют лишь универсальные ключи@c999.. Всего пять. По одному у каждого из слуг@c999.. Их нельзя украсть или передать, и ими не может воспользоваться никто другой@c999.."	全ての扉の施錠、開錠は、マスターキーでしか行えない。@r@z25.@r@z100.もちろん、部屋の内側からはマスターキーがなくとも、施錠、開錠が可能。@r@z25.@r@z100.マスターキー以外の鍵は存在しないこととする。@r@z25.@r@z100.マスターキーは合計５本。５人の使用人が１本ずつを持ってる。@r@z25.@r@z100.マスターキーは常に身に付けられており、奪うことも譲渡することも、自分以外の人間が使用することも出来ない。@c999.
0x15b973	Года: "@c649.Комната мадам была заперта@c999.! Как и столовая!"@r@rШаннон: "@c649.Я отперла дверь@c999.."@r@rКанон: "@c649.Краусс и Нацухи лежали в комнате, распластавшись на полу@c999.."	郷田@r「@c649.奥様の部屋は施錠されておりました！@c999.　食堂の時と同じです！」@r@z25.@r@z100.紗音@r「皆さんの許可を得て、@c649.私が鍵を開けました…@c999.」@r@z25.@r@z100.嘉音@r「@c649.部屋の中には、蔵臼さまと夏妃さまが倒れていました@c999.」
0x15e07e	Баттлер: "@c649.Нанджо проверил их пульс, после чего заявил, что они оба умерли мгновенно@c999.."@r@rНанджо: "@c649.Я подтвердил их смерти. Они умерли мгновенно@c999.."@r@rДжессика: "@c649.Все окна и двери были заперты, это закрытая комната@c999."	戦人@r「@c649.南條先生がすぐ脈を取ったぜ。そして、二人とも即死だったと宣言した@c999.」@r@z25.@r@z100.南條@r「はい。@c649.私が二人の死亡を確認しました。あれは間違いなく即死でした@c999.」@r@z25.@r@z100.朱志香@r「私は何かの手掛りがないか部屋中を探し回ったよ…！　その結果、@c649.窓も扉も完全に施錠されていて、密室だったことがわかった@c999.」
0x164479	Шаннон: "@c649.Все мы, слуги, всё время были вместе@c999.."@r@rКанон: "@c649.Все мы, слуги, можем доказать алиби всех остальных слуг@c999."	紗音@r「@c649.私たち使用人全員は、常に一緒におりました@c999.」@r@z25.@r@z100.嘉音@r「@c649.僕たち使用人全員は、それぞれが使用人全員のアリバイを証明できます@c999.」
0x15b493	Мария: "@c649.Мы расклеили клейкую ленту по всем внешним сторонам двери и окон, запечатав их@c999.!"@r@rДжессика: "Преступник оставил в комнате улику! @c649.Мы проследили, чтобы никто не мог войти или выйти@c999.!"@r@rБаттлер: "Потом столовая. @c649.Мы запечатали и её@c999.."@r@rНанджо: "Нужно оставить все, как есть. @c649.Также запечатали весь особняк и укрылись в домике для гостей@c999."	真里亞@r「@c649.外からガムテープでベタベタと、窓や扉を封印したよ！@c999.」@r@z25.@r@z100.朱志香@r「きっとこの部屋に、犯人の何かの手掛りが残ってるはず！　@c649.警察が来るまで絶対、誰の出入りも出来ないようにした！@c999.」@r@z25.@r@z100.戦人@r「となりゃ、食堂も同じだ。@c649.俺たちはさらに食堂も同様に封印した@c999.」@r@z25.@r@z100.南條@r「そもそも、屋敷自体を保全するべきではということになりましてな。@c649.屋敷自体にも封印をし、私たちは全員、ゲストハウスへ避難しました@c999.」
0x15e25c	Нельзя войти или выйти через окна@c999.. Они могут запечатать весь особняк, запечатав парадную и заднюю дверь@c999."	全ての窓には鉄格子が入っており、窓からの出入りは不可能である。@r@z25.@r@z100.玄関と裏口の２つの扉を封印するだけで屋敷は封印できることにする。@c999.
0x161e66	Виновник первых сумерек убил 6@c999.."	第一の晩の犯人は確実に６人を殺している。@c999.
0x15e335	Группа запечатала комнату во время ухода. Все печати комнаты Нацухи, столовой и особняка не будут разорваны@c999."	一同は退出と同時に部屋を封印した。その退出に犯人は加われない。そして、夏妃の部屋、食堂、屋敷の全ての封印は、決して破られることはない。@c999.
0x160288	Джессика: "Джордж расстроился, @c649. мы пошли искать их снаружи@c999.."@r@rКумасава: "Мы обнаружили Шаннон лежащей в розарии. "@r@rДжордж: "@c649.Мне пришлось признать её смерть@c999.."@r@rНанджо: "@c649.Я тоже подтвердил её смерть@c999."	朱志香@r「譲治兄さんが騒ぎ出し、@c649.全員で外に出て紗音たちを探すことになったんだ@c999.」@r@z25.@r@z100.熊沢@r「紗音さんは薔薇庭園に倒れておりました。おぉ、おいたわしや……」@r@z25.@r@z100.譲治@r「生きててくれと願ったさ。でも、@c649.僕は彼女が死んでいることを認めなければならなかった…@c999.」@r@z25.@r@z100.南條@r「無論、@c649.私も検死し、彼女の死亡を確認しました@c999.」
0x15abb3	Года: "Когда они вдвоём ушли, мы были заняты проверкой замков в домике для гостей. @c649.Ни у кого из нас нет алиби@c999.!.."@r@rМария: "Верно. Братик Джордж не мог убить её."@r@rДжессика: "Алиби есть только у Джорджа. @c649.По крайней мере, что касается смерти Шаннон, Джордж не мог быть убийцей@c999.."@r@rБаттлер: "Иначе говоря, ......@c649.её мог убить любой, кроме Джорджа@c999."	郷田@r「二人が出掛けた時、私たちはゲストハウスの戸締りを確認するために色々とやっていました。だから、@c649.私たちにはみんな、アリバイがないのです…！@c999.」@r@z25.@r@z100.譲治@r「僕が殺すものか！　僕に殺せるものか！！」@r@z25.@r@z100.真里亞@r「うん。譲治お兄ちゃんには殺せないね、うー」@r@z25.@r@z100.朱志香@r「その後、譲治兄さんにだけはアリバイがあることがわかったんだ。@c649.紗音殺しに限っては、譲治兄さんには不可能なんだ@c999.」@r@z25.@r@z100.戦人@r「逆に言えば。@c649.……譲治の兄貴以外なら誰にでも殺せたわけだ@c999.」
0x15cd10	Года: "@c649.Мы сломали универсальный ключ, который был у Шаннон@c999."	郷田@r「犯人に悪用されるのを防ぐため、@c649.紗音さんの持ってたマスターキーは、その場で破壊しました@c999.」
0x15babe	Канон - убитый. Его универсальный ключ считается сломанным@c999.."	以後、嘉音は殺されたものとして扱う。嘉音のマスターキーも破壊されたものとして扱うわ。@c999.
0x15c090	Нанджо: "@c649.Года и Кумасава умерли мгновенно@c999.."@r@rДжессика: "Будто они могли выжить после такого!.. @c649.И Года, и Кумасава мертвы@c999.!"	南條@r「@c649.郷田さんも熊沢さんも、この傷では即死@c999.だったでしょう。惨たらしい死に方です…」@r@z25.@r@z100.朱志香@r「この傷で生きてるわけあるもんか…！　@c649.死んでるよ、郷田さんも熊沢さんも！@c999.」
0x162665	Баттлер: "Мы были заняты наблюдением, запиранием замков и всем прочим. @c649.Ни у кого из нас нет алиби@c999.."@r@rДжордж: "Преступник должен был испачкаться в крови."@r@rМария: "Но на Нанджо и кузенах нет крови."@r@rДжессика: "@c649.Четверо кузенов и Нанджо не могли убить Году и Кумасаву@c999."	戦人@r「戸締り確認とか見回りとか、色々やってたからな。今回もまた、@c649.俺たちには全員、アリバイがない@c999.」@r@z25.@r@z100.譲治@r「そんなことはないよ。見てごらん。……あんな殺し方をしたら、絶対に犯人は返り血を浴びるはずなんだ」@r@z25.@r@z100.真里亞@r「でも、いとこ全員も、そして南條先生も返り血は浴びてないね」@r@z25.@r@z100.朱志香@r「私たち全員は、……つまり、@c649.いとこ４人と南條先生には、郷田さんと熊沢さんは殺せない@c999.」
0x15ae8e	Джордж: "@c649.Домик для гостей заперт@c999.."@r@rНанджо: "Должно быть, у преступника есть ключ."@r@rБаттлер: "@c649.Больше нет ключей, за исключением двух у двоих, которые лежат здесь мёртвыми@c999."	譲治@r「何者かの侵入を疑って調べたけれど、@c649.ゲストハウスの戸締りは完璧だったよ@c999.」@r@z25.@r@z100.南條@r「犯人はやはり、マスターキーを持っているのかもしれません…」@r@z25.@r@z100.戦人@r「それはありえねぇぜ。@c649.マスターキーはもう、ここで死んでる２人の２本以外、存在しない@c999.」
0x15d0cd	Джессика: "@c649.Его убили@c999.!.."@r@rДжордж: "@c649.Смерть была мгновенной@c999...."@r@rМария: "@c649.Всё идеально заперто@c999.. Как так вышло, если это закрытая комната?"@c999."	朱志香@r「@c649.し、死んでる…。殺されてる……！@c999.」@r@z25.@r@z100.譲治@r「僕でさえ、@c649.これは即死だったに違いない@c999.と一目でわかるよ…」@r@z25.@r@z100.真里亞@r「@c649.戸締りは完璧だよ。@c999.密室なのにどうして？」
0x164052	Джессика: "@c649.Баттлер, Мария, Джордж и я не могли убить доктора Нанджо@c999.!"@r@rДжордж: "@c649.Никто не мог убить доктора Нанджо в домике для гостей@c999.!"@r@rБаттлер: "@c649.Это доказывает, что Нанджо не покидал домик для гостей@c999.!"	朱志香@r「それはありえない！　状況から判断して、@c649.私にも真里亞にも、戦人にも譲治兄さんにも、南條先生は殺せない！@c999.」@r@z25.@r@z100.譲治@r「そもそも、@c649.ゲストハウス内で南條先生を殺すことは不可能.@c999.なんだ！」@r@z25.@r@z100.戦人@r「しかも、これを見ろよ。つまりこいつは、@c649.南條先生がゲストハウスを出ていない証拠だ…！@c999.」
0x164572	Джордж: "@c649.Джессика умерла мгновенно@c999.."@r@rМария: "@c649.После такого не выжить@c999.."@c999."	譲治@r「朱志香ちゃん、……可哀想に。@c649.即死だったろう@c999.」@r@z25.@r@z100.真里亞@r「@c649.これで生きているわけがない@c999.もんね。きひひひひ」
0x161430	Баттлер: "@c649.Джордж, Мария и я не могли убить Джессику@c999.!"@r@rМария: "@c649.Мы втроём не могли убить Джессику@c999.."@r@rДжордж: "@c649.Мария никого не убивала@c999.."@r@rМария: "@c649.Братик Джордж не мог убить взрослого.@c999.."	戦人@r「俺たちは３人でずっと一緒だった！　@c649.俺も譲治の兄貴も真里亞も、朱志香は殺せねぇぞ！@c999.」@r@z25.@r@z100.真里亞@r「うん、@c649.私たち３人に朱志香は殺せない@c999.」@r@z25.@r@z100.譲治@r「真里亞ちゃんが人なんか殺すもんか。@c649.真里亞ちゃんには誰も殺せないよ@c999.」@r@z25.@r@z100.真里亞@r「きひひ、ありがとう。@c649.譲治お兄ちゃんだって、大人は殺せないよ。子供は殺せるけれど。@c999.きひひひひひひ」
0x16048c	- Вторые сумерки@r"@c649.Все окна и двери были заперты, а значит, это закрытая комната@c999.."@r"@c649.Мы проследили, чтобы до приезда полиции никто не мог войти или выйти@c999.!"@r@r- Четвёртые сумерки@r"@c649.Мы пошли искать их снаружи@c999.."@r"Алиби есть только у Джорджа. @c649.По крайней мере, что касается смерти Шаннон, Джордж не мог быть убийцей@c999.."@r@r- Пятые и шестые сумерки@r"@c649.И Года, и Кумасава мертвы@c999.!"@r"@c649.Четверо кузенов и Нанджо не могли убить Году и Кумасаву@c999.."@r@r- Седьмые сумерки@r"@c649.Его убили@c999.!.."@r"@c649.Баттлер, Мария, Джордж и я не могли убить доктора Нанджо@c999.!"	@z110.■第二の晩@z100.@r「私は何かの手掛りがないか部屋中を探し回ったよ…！　その結果、@c649.窓も扉も完全に施錠されていて、密室だったことがわかった@c999.」@r@z25.@r@z100.「きっとこの部屋に、犯人の何かの手掛りが残ってるはず！　@c649.警察が来るまで絶対、誰の出入りも出来ないようにした！@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「譲治兄さんが騒ぎ出し、@c649.全員で外に出て紗音たちを探すことになったんだ@c999.」@r@z25.@r@z100.「その後、譲治兄さんにだけはアリバイがあることがわかったんだ。@c649.紗音殺しに限っては、譲治兄さんには不可能なんだ@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「この傷で生きてるわけあるもんか…！　@c649.死んでるよ、郷田さんも熊沢さんも！@c999.」@r@z25.@r@z100.「私たち全員は、……つまり、@c649.いとこ４人と南條先生には、郷田さんと熊沢さんは殺せない@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「@c649.し、死んでる…。殺されてる……！@c999.」@r@z25.@r@z100.「それはありえない！　状況から判断して、@c649.私にも真里亞にも、戦人にも譲治兄さんにも、南條先生は殺せない！@c999.」
0x1628cc	- Первые сумерки@r"Но ничего не помогло... @c649.Смерти родителей были подтверждены их детьми@c999...."@r@r- Вторые сумерки@r"Получив разрешение остальных, @c649.я отперла дверь@c999...."@r"@c649.Все мы, слуги, всё время были вместе@c999.."	■第一の晩@z100.@r「しかし、駄目でした…。@c649.お子様方はそれぞれ、自分の親が間違いなく死んでいることを確認なさいました…@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「皆さんの許可を得て、@c649.私が鍵を開けました…@c999.」@r@z25.@r@z100.「@c649.私たち使用人全員は、常に一緒におりました@c999.」
0x1609f3	- Первые сумерки@r"@c649.Столовая заперта@c999.. На двери замок, но он обычно не заперт. Я постучал, никто не ответил..."@r"Когда @c649.я отпер дверь ключом@c999., внутри было страшное зрелище......"@r@r- Вторые сумерки@r"@c649.Комната мадам была заперта@c999.! Всё точно так же, как со столовой!"@r@r- Четвёртые сумерки@r"Когда они вдвоём ушли, мы были заняты проверкой замков в домике для гостей. @c649.Ни у кого из нас нет алиби@c999.!.."@r"@c649.Мы на месте сломали универсальный ключ, который был у Шаннон@c999.."	■第一の晩@z100.@r「@c649.食堂は施錠されていました。@c999.確かに食堂に鍵は付いていますが、普段、施錠することなどありません。ノックしたのですが返事はなく…」@r@z25.@r@z100.「@c649.マスターキーで扉を開ける@c999.と、中は恐ろしいことに……」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.奥様の部屋は施錠されておりました！@c999.　食堂の時と同じです！」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「二人が出掛けた時、私たちはゲストハウスの戸締りを確認するために色々とやっていました。だから、@c649.私たちにはみんな、アリバイがないのです…！@c999.」@r@z25.@r@z100.「犯人に悪用されるのを防ぐため、@c649.紗音さんの持ってたマスターキーは、その場で破壊しました@c999.」
0x15d6cb	- Первые сумерки@r"@c649.Все собрались в столовой@c999.."@r"@c649.Осмотрев её, мы поняли, что все окна и двери были заперты@c999.."@r"Все мы сейчас здесь. @c649.Никто не скрывается@c999.."	■第一の晩@z100.@r「それで後は大騒ぎだ。@c649.全員が食堂に集まった@c999.」@r@z25.@r@z100.「@c649.食堂内を調べた結果、扉も窓も、全て施錠され、密室であったことがわかった@c999.」@r@z25.@r@z100.「隠れるも何も。私たちは今ここに全員がいるではないかね。@c649.誰も隠れていないことは明白だ@c999.」
0x16166a	- Первые сумерки@r"@c649.Мы сломали универсальный ключ Генджи@c999.."	■第一の晩@z100.@r「後のトラブルを予防するため、@c649.源次のマスターキーを破壊しておきました@c999.」
0x15c582	- Первые сумерки@r"@c649.Никто бы не ошибся в подтверждении смерти@c999.."@r@r- Вторые сумерки@r"@c649.Я подтвердил обе их смерти. Они умерли мгновенно@c999.."@r"@c649.Мы запечатали сам особняк и укрылись в домике для гостей@c999.."@r@r- Четвёртые сумерки@r"Разумеется, @c649.я тоже осмотрел её и подтвердил смерть@c999.."@r@r- Пятые и шестые сумерки@r"@c649.Судя по этим ранам, Года и Кумасава умерли мгновенно@c999., я полагаю. Какая страшная смерть..."@c999."	■第一の晩@z100.@r「惨たらしい殺され方でした……。@c649.私でなくとも、誰も検死は誤りません@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「はい。@c649.私が二人の死亡を確認しました。あれは間違いなく即死でした@c999.」@r@z25.@r@z100.「そもそも、屋敷自体を保全するべきではということになりましてな。@c649.屋敷自体にも封印をし、私たちは全員、ゲストハウスへ避難しました@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「無論、@c649.私も検死し、彼女の死亡を確認しました@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「@c649.郷田さんも熊沢さんも、この傷では即死@c999.だったでしょう。惨たらしい死に方です…」
0x16375c	- Первые сумерки@r"@c649.В столовой никто не скрывался@c999.."@r@r- Четвёртые сумерки@r"@c649.Смерть подтверждена@c999...."@r@r- Пятые и шестые сумерки@r"@c649.Домик для гостей по‐прежнему полностью заперт@c999.."@r@r- Седьмые сумерки@r"Даже я... могу с уверенностью сказать, что @c649.смерть была мгновенной@c999...."@r"Что самое главное, @c649.никто не мог убить доктора Нанджо в домике для гостей@c999.!"@r@r- Восьмые сумерки@r"Бедная...... Джессика. @c649.Она, вероятно, умерла мгновенно@c999.."@r"Как будто Мария может кого‐то убить. @c649.Мария никого не убивала@c999.."	■第一の晩@z100.@r「もちろん、@c649.食堂内何者かが隠れているということもなかったよ@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「生きててくれと願ったさ。でも、@c649.僕は彼女が死んでいることを認めなければならなかった…@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「何者かの侵入を疑って調べたけれど、@c649.ゲストハウスの戸締りは完璧だったよ@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「僕でさえ、@c649.これは即死だったに違いない@c999.と一目でわかるよ…」@r@z25.@r@z100.「そもそも、@c649.ゲストハウス内で南條先生を殺すことは不可能なんだ！@c999.」@r@z25.@r@z100.@z110.■第八の晩@z100.@r「朱志香ちゃん、……可哀想に。@c649.即死だったろう@c999.」@r@z25.@r@z100.「真里亞ちゃんが人なんか殺すもんか。@c649.真里亞ちゃんには誰も殺せないよ@c999.」
0x15d85d	- Первые сумерки@r"@c649.В столовой не было обнаружено ничего подозрительного@c999.."@r@r- Вторые сумерки@r"@c649.ДНанджо проверил их пульс, после чего заявил, что они оба умерли мгновенно@c999.."@r"Потом столовая. @c649.Мы точно так же запечатали и её@c999.."@r@r- Четвёртые сумерки@r"@c649.Её мог убить любой, кроме Джорджа@c999.."@r@r- Пятые и шестые сумерки@r"@c649.Ни у кого из нас нет алиби@c999.."@r"@c649.Больше нет универсальных ключей, за исключением двух у двоих, которые лежат здесь мёртвыми@c999.."@r@r- Седьмые сумерки@r"@c649.Это доказывает, что Нанджо не покидал домик для гостей@c999.!.."@r@r- Восьмые сумерки@r"Мы втроём всё время были вместе! @c649.Джордж, Мария и я не могли убить Джессику@c999.!"	■第一の晩@z100.@r「そして、@c649.食堂内から、不審なものは何も見つからなかった@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.南條先生がすぐ脈を取ったぜ。そして、二人とも即死だったと宣言した@c999.」@r@z25.@r@z100.「となりゃ、食堂も同じだ。@c649.俺たちはさらに食堂も同様に封印した@c999.」@r@z25.@r@z100.@z110.■第四の晩@z100.@r「逆に言えば。@c649.……譲治の兄貴以外なら誰にでも殺せたわけだ@c999.」@r@z25.@r@z100.@z110.■第五・六の晩@z100.@r「戸締り確認とか見回りとか、色々やってたからな。今回もまた、@c649.俺たちには全員、アリバイがない@c999.」@r@z25.@r@z100.「それはありえねぇぜ。@c649.マスターキーはもう、ここで死んでる２人の２本以外、存在しない@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「しかも、これを見ろよ。つまりこいつは、@c649.南條先生がゲストハウスを出ていない証拠だ…！@c999.」@r@z25.@r@z100.@z110.■第八の晩@z100.@r「俺たちは３人でずっと一緒だった！　@c649.俺も譲治の兄貴も真里亞も、朱志香は殺せねぇぞ！@c999.」
0x15b027	- Первые сумерки@r"@c649.Все жертвы умерли мгновенно@c999.."@r@r- Вторые сумерки@r"@c649.Мы расклеили клейкую ленту по всем внешним сторонам двери и окон, запечатав их@c999.!"@r@r- Седьмые сумерки@r"@c649.Всё идеально заперто@c999.. "@r@r- Восьмые сумерки@r"@c649.Она бы ни за что такое не пережила@c999.@c649.Мы втроём не могли убить Джессику@c999.."@r"Ки‐хи‐хи, благодарю. @c649.Братик Джордж не мог убить взрослого.@c999.."	■第一の晩@z100.@r「@c649.犠牲者はみんな、即死@c999.だったろうね。……きひひひひひ」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.外からガムテープでベタベタと、窓や扉を封印したよ！@c999.」@r@z25.@r@z100.@z110.■第七の晩@z100.@r「@c649.戸締りは完璧だよ。@c999.密室なのにどうして？」@r@z25.@r@z100.@z110.■第八の晩@z100.@r「@c649.これで生きているわけがない@c999.もんね。きひひひひ」@r@z25.@r@z100.「うん。@c649.私たち３人に朱志香は殺せない@c999.」@r@z25.@r@z100.「きひひ、ありがとう。@c649.譲治お兄ちゃんだって、大人は殺せないよ。子供は殺せるけれど。@c999.きひひひひひひ」
0x161012	- Первые сумерки@r"@c649.Мы с Нанджо подтвердили, что Генджи мёртв@c999.."@r@r- Вторые сумерки@r"@c649.Краусс и Нацухи лежали в комнате@c999.."@r"@c649.Все мы, слуги, можем доказать алиби всех остальных слуг@c999.."	■第一の晩@z100.@r「@c649.僕と南條先生は、源次さまが死んでいることを確認しました@c999.」@r@z25.@r@z100.@z110.■第二の晩@z100.@r「@c649.部屋の中には、蔵臼さまと夏妃さまが倒れていました@c999.」@r@z25.@r@z100.「@c649.僕たち使用人全員は、それぞれが使用人全員のアリバイを証明できます@c999.」
0x15d200	- Первые сумерки@r"@c649.Тогда появилась я@c999.. Я посоветовала ему отпереть дверь."@r"@c649.Ева, Хидэёши, Рудольф, Кирие, Роза и Генджи — всего шесть — лежали там в крови......@c999."	■第一の晩@z100.@r「@c649.そこに私が来たのです。@c999.万一のこともあるから、鍵を開けてみたらと勧めたのです」@r@z25.@r@z100.「@c649.絵羽さま、秀吉さま、留弗夫さま、霧江さま、楼座さま、そして源次さんの、計６人が血塗れになって倒れていたのでございます……@c999.」
0x162c2a	Читать отсюда?	ロードします。よろしいですか？
0x162c58	Удалить это сохранение?	このセーブデータを削除します。よろしいですか？
0x162147	Поместить сохранение сюда?	セーブを行います。よろしいですか？
0x162fd0	Переместить это сохранение на текущую страницу?	セーブを行います。@r内容は上書きされますが、よろしいですか？
0x15f8f8	Ненужные	データがありません
0x162105	Выделеный	カーソル位置
0x161aae	Строка в игре	ゲーム内現在位置
0x15dd4e	Текущая строка	カーソル位置/ゲーム内現在位置
0x163263	Нач	先頭
0x161ac7	Вых	後尾
0x15f87a	Скинуть настройки по умолчанию?	設定を初期値に戻します。よろしいですか？
0x162ebe	Вернуться в меню?	ゲームを終了して、タイトル画面に戻ります。@rよろしいですか？
0x1619f6	Пропустить главу?	次のチャプターか選択肢までスキップします。@rよろしいですか？
0x15fb2d	Вернуться к последней главе?	前のチャプターに戻ります。@rよろしいですか？
0x15b467	%dh %dm	%d時間 %d分
0x164021	%dm	%d分
0x161a50	Да	はい
0x161d57	Нет	いいえ
0x15c8eb	Начать чтение с выбраной строки?	シーンジャンプを実行します。@rよろしいですか？
0x15f024	Сохранение.@rПожалуйста не выходите из игры.	セーブデータを更新中です。@r電源を切ったり、アプリケーションを終了したりしないでください。
0x16468c	Начать игру?	このシナリオを開始します。@rよろしいですか？
0x16119c	Все 8 основных эпизодов@rбудут помечены, как прочтенные.@r@rПодтвердить?	本編シナリオの全てと、追加シナリオの一部をアンロックします。よろしいですか？@r@z75.一度アンロックしたら元の状態に戻すことはできません。ご注意ください。
0x161d8e	Сонный режим отключен@rво время авточтения и музыкальной шкатулки.	オートモード中とMusicBoxの楽曲再生中は、@r本体の自動スリープ機能が動作しないようになります。
0x163da3	ОК	確認
0x15e9cf	Разб: 	達成率:
